<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>

    <style>
      body {
        background-color: beige;
      }
      h1 {
        margin-left: 40%;
        text-decoration: underline;
      }
      .container1 {
        display: flex; /* Add flexbox to arrange items horizontally */
        justify-content: center; /* Center the items horizontally */
        margin-top: 50px;
      }
      .image-container {
        text-align: center; /* Center the image and text within each container */
        margin: 0 20px; /* Add some spacing between each container */
      }
      .image-container img {
        height: 300px;
        width: 300px;
        border-radius: 10px;
        transition: background-color 0.3s ease;
      }
      .image-container img:hover {
        background-color: white;
      }
      .image-container p {
        margin-top: 10px; /* Add some spacing between the image and text */
        font-weight: bold; /* Optional: Make the text bold */
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <h1>Recipes from Rwanda</h1>
      <div class="container1">
        <div class="image-container">
          <img
            alt="image of ugali"
            src="images/Ugali_and_cabbage-1024x897.jpg"
          />
          <p>Ugali and Cabbage</p>
          <a href="/ubugali.html"> View recipe</a>
        </div>
        <div class="image-container">
          <img alt="agatogo" src="images/agatogo_.recipe.img_2893.jpg" />
          <p>Agatogo</p>
          <a href="/agatogo.html"> View recipe</a>
        </div>
        <div class="image-container">
          <img alt="umuzuzu" src="images/Fried-Plantains.jpg.webp" />
          <p>Umuzuzu</p>
          <a href="/umuzuzu.html"> View recipe</a>
        </div>
      </div>
    </div>
  </body>
</html>
